<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="showToast"
        android:text="toast"
        app:layout_constraintBottom_toTopOf="@+id/tvCount"
        app:layout_constraintEnd_toStartOf="@+id/btnUp"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="12dp"
        android:text="incrementa"
        app:layout_constraintBottom_toBottomOf="@+id/btnDown"
        app:layout_constraintEnd_toStartOf="@+id/btnDown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="112dp"
        android:layout_height="62dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="24dp"
        android:text="decrementa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="289dp"
        android:layout_height="234dp"
        android:layout_marginTop="92dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDown" />
</androidx.constraintlayout.widget.ConstraintLayout>